<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portal Basico Universidad Ecuador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            color: #ecf0f1;
            padding: 0;
            background-color: #2c3e50;
        }
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px;
        }
        main {
            display: flex;
        }
        nav {
            width: 20%;
            background-color: #e4e4e4;
            padding: 1em;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin-bottom: 0.5em;
        }
        section {
            width: 80%;
            padding: 2em;
            background-color: white;
        }
        section h3, section p {
            color: black; /* Cambia el color a negro */
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #4f4f69;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Universidad Ecuador</h1>
    <p>Educación,innovacion	y Desarrollo</p>
    <p>Impulsando el progreso academico y cientifico en la Comunidad Andina.</p>
   
    <header>
        <h2>Unidos por la Educacion Andina</h2>
        <p>Fortaleciendo la cooperacion academica entre los paises de la region</p>
    </header>
    <main>
        <nav>
            <a href="https://www.utmachala.edu.ec/portalwp/index.php/uacs/">Programas de Grado</a>
            <a href="https://www.utmachala.edu.ec/portalwp/index.php/2022/03/25/utmach-tiene-en-ejecucion-146-proyectos-de-investigacion/">Investigacion</a>
            <a href="https://www.utmachala.edu.ec/portalwp/index.php/2022/03/07/utmach-43-proyectos-buscan-aprobacion-de-la-direccion-de-investigacion-para-2022/">Proyectos Academicos</a>
            <a href="https://www.utmachala.edu.ec/portalwp/index.php/2021/10/19/ii-seminario-internacional-de-ciencias-de-la-actividad-fisica-y-deporte-adaptado-cafidea-2021/">Eventos y Seminarios</a>
        </nav>
        <section>
            <h3>Acerca de Ecuador</h3>
            <p>Ecuador es un pais con una gran diversidad geografica y cultural. Su sistema educativo se caracteriza por una fuerte colaboracion con universidades de la region andina, impulsando el desarrollo academico, cientifico y tecnologico. Quito, la capital, alberga diversas universidades de prestigio que participan activamente en proyectos de investigacion, mientras que Guayaquil, en la costa, es un importante centro para la innovacion y la educacion superior.</p>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados</p>
        <p>Machala-El Oro-Ecuador</p>
    </footer>
</body>
</html>
